table.agenda-table {
  width: 100%;
  margin-bottom: 50px;
  td {
    text-align: center;
    padding: 5px;
  }
  tbody {
    td {
      border: dotted 1px white;
      h3 {
        color: @menuText;
        font-size: 1.2em;
      }
      a {
        color: @bodyText;
        text-decoration: none;
        &:hover {
          color: @menuText;
        }
      }
      p {
        margin: 2px;
        &.speaker {
          text-transform: uppercase;
          font-size: 18pt;
        }
      }
    }
  }
}