
.parallax {
  perspective: 300px;
  height: 100vh;
  overflow-x: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0
}

.parallax__layer--base {
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

.parallax__layer--back {
  -webkit-transform: translateZ(-300px) scale(2);
  transform: translateZ(-300px) scale(2);
  height: 100%
}

.parallax__layer--deep {
  -webkit-transform: translateZ(-400px) scale(2);
  transform: translateZ(-400px) scale(2);
  height: 100%
}

.parallax__layer--objects {
  -webkit-transform: translateZ(-300px) scale(1.5);
  transform: translateZ(-300px) scale(1.5);
  height: 100%
}

.stars {
  background: transparent url("/images/2017/star-bg.png") repeat;
  background-size: 80%;
  height: 2300px;
  opacity: 0.5
}

.stars-deep {
  background: transparent url("/images/2017/star-bg.png") repeat;
  background-size: 70%;
  height: 1600px;
  opacity: 0.5
}

.clouds1 {
  position: absolute;
  top: 185px;
  height: auto;
  margin: auto -30%;
}

.clouds2 {
  position: absolute;
  top: 800px;
  height: auto;
  margin: auto -10%;
}

.sils1 {
  position: absolute;
  top: 100px;
  width: 100%;
}

.sils2 {
  position: absolute;
  top: 1800px;
  width: 85%;
}

.castle-container {
  position:absolute;
  top: 1560px;
  width: 100%;

  .castle {
    width: 100%;
  }

  .castle-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

.moon {
  position: absolute;
  top: 1500px;
  width: 25%;
  right: 20%
}

.clouds3 {
  position: absolute;
  top: 1600px;
  left: -30%;
  width: 80%;
}

.clouds4 {
  position: absolute;
  top: 2300px;
  left: -20%;
  width: 95%;
}